{
  "name": "tonk-core-sync-tests",
  "version": "1.0.0",
  "description": "Node.js tests for TonkCore document synchronization",
  "type": "commonjs",
  "scripts": {
    "test": "node run-sync-test.js",
    "server": "node test-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {}
}
