{
  "name": "@tonk/cli-linux-x64",
  "version": "0.4.0",
  "description": "linux-x64 binary for @tonk/cli.",
  "license": "MIT",
  "homepage": "https://github.com/tonk-labs/tonk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonk-labs/tonk.git",
    "directory": "rust/tonk-cli"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ]
}
