{
  "name": "dialog-arboretum",
  "version": "0.1.0",
  "private": true,
  "description": "Framework-agnostic <dialog-arboretum> web component for visualizing and inspecting a dialog index tree.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.4.0"
  }
}
